<html>
    <head>
        <style>
            html {
                background-color: rgb(11, 11, 13);
                min-width: 500px;
                height: auto;
                margin: 0;
                padding: 0;
                display: grid;
                justify-content: center;
                align-content: center;
            }
            body {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                display: grid;
                justify-content: center;
                align-content: center;
            }
            #noOneWouldEverHaveAnIdNameLikeThis {
                width: 100%;
                padding: 36px 8px;
                margin: 0 auto;
                color: FF7F00;
                font-size: 1.25rem;
                text-align: center;
            }
        </style>
    </head>
    <body id="noOneWouldEverHaveAnIdNameLikeThisForTheirBodyContainer">
        <a id="noOneWouldEverHaveAnIdNameLikeThis" href="https://github.com/lukethacoder" target="_blank">Check out the project on Github</a>
    </body>
</html>